### FastAPI User Management API -- sample requests
### Open this file in VS Code with the "REST Client" extension installed
### (humao.rest-client) and click "Send Request" above any block below.

@baseUrl = http://127.0.0.1:8000

### Root
GET {{baseUrl}}/

### Health check
GET {{baseUrl}}/health

### Create a user
POST {{baseUrl}}/api/v1/users
Content-Type: application/json

{
  "username": "johndoe",
  "email": "johndoe@example.com",
  "full_name": "John Doe",
  "password": "S3curePass"
}

### List users (basic pagination)
GET {{baseUrl}}/api/v1/users?skip=0&limit=10

### Get a single user (update the id after creating one above)
GET {{baseUrl}}/api/v1/users/1

### Update a user (partial update)
PUT {{baseUrl}}/api/v1/users/1
Content-Type: application/json

{
  "full_name": "Jonathan Doe"
}

### Delete a user
DELETE {{baseUrl}}/api/v1/users/1

### --- Error cases, for demoing validation/error handling ---

### Duplicate email -> 409
POST {{baseUrl}}/api/v1/users
Content-Type: application/json

{
  "username": "someoneelse",
  "email": "johndoe@example.com",
  "password": "S3curePass"
}

### Weak password -> 422
POST {{baseUrl}}/api/v1/users
Content-Type: application/json

{
  "username": "weakuser",
  "email": "weak@example.com",
  "password": "weak"
}

### Unknown user -> 404
GET {{baseUrl}}/api/v1/users/999999
